<html>

<head>
    <title>Regina Komissarova</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url(images/me2-min.jpg);
            background-repeat: no-repeat;
            background-size: auto 100%;
            background-position: 50% 70%;
            margin-left: 40%;
        }

        .number {
            font-size: 3vw;
            position: relative;
            top: 1px;
            color: rgb(0, 0, 0);
        }

        .icons {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            align-content: center;
            width: 60%;
            height: 20%;
        }

        .icon {
            width: 5%;
            height: 5%;
            padding: 1%;
        }

        * {
            margin: 0;
            padding: 0;
        }
    </style>

</head>

<body>
    <a href="index.html">
        <h1 class="header">
            Regina Komissarova
        </h1>
    </a>
    <h1 style="position: fixed;top: 10%; left: 1%; font-size: 8vw;">5 facts about me:</h1>
    <p style="position: fixed;top: 30%; left: 2%; font-size: 1vw;">
        <span class="number">1.</span> я закончила Калужский колледж культуры и искусств с красным дипломом<br>
        <span class="number">2.</span> я хочу стать хорошим UX/UI дизайнером и это мой первый сайт<br>
        <span class="number">3.</span> обожаю кататься на сноуборде<br>
        <span class="number">4.</span> мой любимый цвет-хаки<br>
        <span class="number">5.</span> я не фанат кофе
    </p>
    <div class="icons" style="position: fixed;top: 63%; left: 1%; font-size: 8vw;">

        <div class="icon"> <a href="https://t.me/rkomiss" target="_blank"><img src="images/telegram.svg"></a></div>
        <div class="icon"> <a href="https://instagram.com/reg.kom?r=nametag" target="_blank"><img
                    src="images/social_media_instagram_ig_logo_icon_141109.svg"></a></div>
        <div class="icon"> <a href="https://vk.com/rkomiss" target="_blank"><img src="images/vk (1).svg"></a></div>

    </div>
    <table class="table-menu-copy">
        <tr>
            <td style="padding: 0  20px  0px 0;"><a href="info.html">info</a></td>
            <td><a href="Projects.html">projects</a></td>
            <td><a href="Photo_gallery.html">photo gallery</a></td>
            <td><a href="useful.html">useful</a></td>
        </tr>
    </table>
</body>

</html>