<html>

<head>
    <title>Regina Komissarova</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .block {
            margin-top: 0;
            width: 80%;
            height: auto;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            flex-wrap: wrap;
        }

        .block-project {
            padding: 2%;
            width: 28%;
        }

        img {
            width: 100%;
            height: auto;
        }

        .text {
            margin-left: 2%;
            margin-bottom: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2vw;
        }
    </style>
</head>

<body class="body">
    <p><a name="top"></a></p>
    <a href="index.html">
        <h1 class="header">
            Regina Komissarova
        </h1>
    </a>
    <h1 style="margin-top: 5%; font-size: 8vw; margin-bottom: 0;">PROJECTS</h1>
    <p class="text">Обложки для журнала "Take it"</p>
    <div class="block">
        <div class="block-project"><img src="images/1main-min.jpg"></div>
        <div class="block-project"><img src="images/2-min.jpg"></div>
        <div class="block-project"><img src="images/3-min.jpg"></div>
        <div class="block-project"><img src="images/4-min.jpg"></div>
        <div class="block-project"><img src="images/5-min.jpg"></div>
        <div class="block-project-text"></div>
        <div class="block-project"></div>
        <p class="text">Фотоработы "TENI"</p>
        <div class="block-project"></div>
        <div class="block-project"></div>
        <div class="block-project"><img src="images/projects/1-min.jpg"></div>
        <div class="block-project"><img src="images/projects/2-min.jpg"></div>
        <div class="block-project"><img src="images/projects/3-min.jpg"></div>
        <div class="block-project"><img src="images/projects/4-min.jpg"></div>
        <div class="block-project"><img src="images/projects/5-min.jpg"></div>
        <div class="block-project"><img src="images/projects/6-min.jpg"></div>
        <div class="block-project"><img src="images/projects/7-min.jpg"></div>
        <div class="block-project"></div>
        <div class="block-project"></div>
        <div class="block-project"></div>
        <div class="block-project"></div>
        <div class="block-project"></div>
        <div class="block-project"></div>
        <div class="block-project"></div>
        <div class="block-project"></div>
        <div class="block-project"></div>
        <div class="block-project"></div>
        <div class="block-project"></div>
        <div class="block-project"></div>
    </div>
    <table class="table-menu-copy">
        <tr>
            <td style="padding: 0  20px  0px 0;"><a href="info.html">info</a></td>
            <td><a href="Projects.html">projects</a></td>
            <td><a href="Photo_gallery.html">photo gallery</a></td>
            <td><a href="useful.html">useful</a></td>
        </tr>
    </table>
</body>

</html>